<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans%7CStaatliches" rel="stylesheet">
    <!-- CSS BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Alex d'Or</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-alex">
            <a class="navbar-brand" href="#"> <img src="https://www.alexdor.info/design/newdefaut/interface/ban.png" class = "imageflottante"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil <span class="sr-only">(actuel)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="concours.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Concours
                        </a>
                        <div class="dropdown-menu colorlink" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">New</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Blog</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Règlement</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Catégories</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">FAQ</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Équipe</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Archives</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="jeux.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jeux
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Jeux en lice</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Jeux vainqueurs</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tous les jeux</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Un jeu au hasard</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Séries de jeu</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Inscrire un jeu</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="forum.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Forum
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Sujets les plus récents</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sujets les plus actifs</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Sujets les plus visités</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="communaute.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Communauté
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Derniers commentaires</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Liste des membres</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Salle de chat</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Partenaires</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jukebox.html">Jukebox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jure.html">Devenir juré</a>
                    </li>
                    <li>
                        <select id="changeStyle">
                            <option>style.css</option>
                            <option>style_bis.css</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- CONTENU PRINCIPAL -->
    <main>
        <div class="container">
            <div class="row text-center py-3">
                <div class="col-12">
                    <h1>
                        Bienvenue dans le site des Alex d'Or !
                    </h1>
                    <p>
                        <p class="pres">Bienvenue sur le site du concours des Alex d'or !<br> Chaque année depuis 2001,<br> il décerne des awards aux meilleurs jeux vidéo créés avec<br> le logiciel RPG Maker. <br> Que la compétition commence ! Plus d'infos</p>
                    </p>
                </div>
                <hr>
                <div class="col-12">
                    <h2>
                        Dernières news des Alex d'Or
                    </h2>
                </div>
            </div>
            <div class="col-12">
                <div class="row py-3">
                    <p>
                        Do sit officia magna amet anim consectetur ad consectetur adipisicing. In ipsum sunt adipisicing veniam ea incididunt magna et Lorem irure sit. Lorem tempor sunt eiusmod elit nisi adipisicing minim. Officia quis qui laborum voluptate culpa adipisicing adipisicing esse reprehenderit anim sit culpa ut officia. Veniam excepteur aliquip in ad. Do elit aliqua commodo sunt. Aliqua excepteur ea fugiat velit ex amet elit.
                        
                        Nulla proident et Lorem non reprehenderit consectetur cillum irure exercitation occaecat. Ut ad veniam aliquip mollit incididunt. Nulla incididunt laborum esse commodo non ut irure cillum qui. In culpa velit laborum exercitation sit amet reprehenderit incididunt qui cupidatat veniam commodo.
                        
                        Aute dolor officia id est commodo nulla excepteur consectetur. Eiusmod nisi consectetur deserunt adipisicing pariatur tempor Lorem eu eu. Duis ullamco cillum laborum nisi dolor ad ex commodo elit cupidatat exercitation aute laboris. Consequat ut nostrud voluptate ad aliqua enim et aliquip. Sit pariatur laboris aliqua ut aute do eiusmod aliquip exercitation nulla sit nostrud enim.
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- FOOTER-->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 text-center niska">
                    <h3>Notre Facebook</h3>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Falexdorrpgmaker%2F&tabs=timeline&width=400&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="300" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <h3>Notre Twitter</h3>
                    <a class="twitter-timeline" data-lang="fr" data-width="300" data-height="350" data-theme="dark" href="https://twitter.com/AlexDorRM?ref_src=twsrc%5Etfw">Tweets de AlexDorRM</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- SCRIPT BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <!-- SCRIPT CHANGEMENT DE STYLE -->
    <script>
        document.getElementById("changeStyle").addEventListener("change", function()
        {
        var css = document.getElementsByTagName("link").item(0);
        css.href = document.getElementById("changeStyle").value;
        }
        );
    </script>
</body>
</html>
